driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/trangile
dbusername=root
dbpassword=root
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true