#
#Thu Sep 29 09:53:58 IST 2022
task-tag-projects-already-scanned=webapp,practice,trangile-hibernate-demo,spring-mvc,employeemanagementsystem,jpademo,hibernate-demo,sample-web-service,spring-mvc-demo,spring-mvc-javabased-demo,Servers,rest-jersy-demo,hibernatedemo,spring-dao-jdbc-demo,hibernate-demo-maven,core-java,spring-core-demo,jpademo1,spring-orm-demo
