#
#Thu Oct 06 16:20:48 IST 2022
task-tag-projects-already-scanned=webapp,practice,spring-mvc,employeemanagementsystem,jpademo,sample-web-service,spring-mvc-demo,ems,Servers,demo,rest-jersy-demo,rest-server,spring-dao-jdbc-demo,jpademo1,spring-orm-demo,trangile-hibernate-demo,hibernate-demo,spring-mvc-javabased-demo,hibernatedemo,hibernate-demo-maven,core-java,ems-using-jdbc,spring-core-demo,spring-boot-demoapp,springboot-rest-api
