#
#Mon Oct 03 16:10:01 IST 2022
task-tag-projects-already-scanned=webapp,practice,trangile-hibernate-demo,spring-mvc,employeemanagementsystem,jpademo,hibernate-demo,sample-web-service,spring-mvc-demo,ems,spring-mvc-javabased-demo,Servers,demo,rest-jersy-demo,rest-server,hibernatedemo,spring-dao-jdbc-demo,hibernate-demo-maven,core-java,ems-using-jdbc,spring-core-demo,spring-boot-demoapp,jpademo1,spring-orm-demo
