#
#Fri Sep 23 16:29:05 IST 2022
task-tag-projects-already-scanned=webapp,practice,trangile-hibernate-demo,spring-mvc,employeemanagementsystem,jpademo,hibernate-demo,sample-web-service,Servers,hibernatedemo,spring-dao-jdbc-demo,hibernate-demo-maven,core-java,spring-core-demo,jpademo1
